# sharenux

./: .error-baseline  .gitignore  README.md  ShareX.sln  flake.nix
ShareNux.Preview/: ColorPickerWindow.axaml  ColorPickerWindow.axaml.cs  DebugWindow.axaml  DebugWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  GradientPickerWindow.axaml  GradientPickerWindow.axaml.cs  HashCheckerWindow.axaml  HashCheckerWindow.axaml.cs  OutputBoxWindow.axaml  OutputBoxWindow.axaml.cs  PrintTextWindow.axaml  PrintTextWindow.axaml.cs  PrintWindow.axaml  PrintWindow.axaml.cs  Program.cs  ShareNux.Preview.csproj
ShareX/: ShareX.csproj
ShareX.HelpersLib/: ColorBgra.cs  GlobalUsings.cs  HelpersOptions.cs  ShareX.HelpersLib.csproj  ShareXResources.cs  ShareXTheme.cs
ShareX.HelpersLib/Controls/: Canvas.cs  CustomVScrollBar.cs  DoubleLabeledNumericUpDown.cs  HotkeySelectionButton.cs  LabeledComboBox.cs  LabeledNumericUpDown.cs  MenuButton.cs  MyListView.cs  MyPictureBox.cs  TabToListView.cs  TabToTreeView.cs  ToolStripButtonColorAnimation.cs  ToolStripCustomRenderer.cs  ToolStripDarkRenderer.cs  ToolStripDoubleLabeledNumericUpDown.cs  ToolStripLabeledComboBox.cs  ToolStripLabeledNumericUpDown.cs  ToolStripNumericUpDown.cs  ToolStripRadioButtonMenuItem.cs  ToolStripRoundedEdgeRenderer.cs
ShareX.HelpersLib/Controls/BlackStyle/: BlackStyleButton.cs  BlackStyleCheckBox.cs  BlackStyleLabel.cs
ShareX.HelpersLib/Cryptographic/: DPAPI.cs
ShareX.HelpersLib/Drawing/: Brush.cs  ColorBlend.cs  ColorMatrix.cs  ColorPalette.cs  Enums.cs  Events.cs  Font.cs  Graphics.cs  GraphicsPath.cs  Icon.cs  Pen.cs  WinFormsEnums.cs
ShareX.HelpersLib/Extensions/: FormExtensions.cs
ShareX.HelpersLib/Forms/: ColorPickerWindow.axaml  ColorPickerWindow.axaml.cs  DebugWindow.axaml  DebugWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  GradientPickerForm.cs  GradientPickerWindow.axaml  GradientPickerWindow.axaml.cs  HashCheckerWindow.axaml  HashCheckerWindow.axaml.cs  ImageViewer.cs  InputBox.cs  MyMessageBox.cs  OutputBoxWindow.axaml  OutputBoxWindow.axaml.cs  PrintTextWindow.axaml  PrintTextWindow.axaml.cs  PrintWindow.axaml  PrintWindow.axaml.cs  TrayForm.cs
ShareX.HelpersLib/GIF/: AnimatedGifCreator.cs  GifClass.cs
ShareX.HelpersLib/Helpers/: Helpers.cs
ShareX.HelpersLib/NameParser/: CodeMenu.cs
ShareX.HelpersLib/Native/: LayeredForm.cs
ShareX.HelpersLib/Printer/: PrintHelper.cs
ShareX.HelpersLib/Properties/: Resources.Ported.cs
ShareX.HelpersLib/Stubs/: Dialogs.cs
ShareX.HelpersLib/UITypeEditors/: FileNameEditor.cs  GradientEditor.cs  MyColorConverter.cs  MyColorEditor.cs  NameParserEditor.cs  UITypeEditor.cs
ShareX.HistoryLib/: ShareX.HistoryLib.csproj
ShareX.IndexerLib/: ShareX.IndexerLib.csproj
ShareX.MediaLib/: ShareX.MediaLib.csproj
ShareX.NativeMessagingHost/: ShareX.NativeMessagingHost.csproj
ShareX.ScreenCaptureLib/: ShareX.ScreenCaptureLib.csproj
ShareX.Setup/: ShareX-Setup.ps1
ShareX.Steam/: ShareX.Steam.csproj
ShareX.UploadersLib/: ShareX.UploadersLib.csproj
(+4 files in other folders)
